//Maya ASCII 2024 scene
//Name: lamp.ma
//Last modified: Fri, Feb 23, 2024 01:35:09 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "0F18D7D7-47A7-551D-DCA4-F1A9A23A8929";
createNode transform -s -n "persp";
	rename -uid "E0B0EDA9-43C9-0D99-E540-DEB1994D87F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -20.785871777155286 2.8740699250770678 7.2932298835822582 ;
	setAttr ".r" -type "double3" -2.4000000000051949 288.39999999995985 0 ;
	setAttr ".rpt" -type "double3" -9.5351936786751578e-16 -2.5839086999207531e-15 7.8634320364022556e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4B7FEC1D-4AC8-D2F4-B62F-27B04D0C7FEA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 28.010696705733046;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.14848356995056322 2.8327715730118399 -0.22355869178764465 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8F1DE9C4-4A59-4252-A366-CE882D751549";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B6CCB9B4-4788-6902-F94A-938612762049";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D0D3004E-45F9-6C5F-AA9A-CDBA35C30923";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F0980082-4439-364D-A046-CEB1814CB661";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D0F0772A-4350-8B7C-D24A-56B5E275EE39";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FDF57112-48AD-CD0A-C889-B39E0D0397F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Light";
	rename -uid "B6B2664A-400B-0617-F789-83B98300B107";
	setAttr ".t" -type "double3" 407.62454223632812 590.38623046875 -100.54539489746094 ;
	setAttr ".r" -type "double3" 47.533571132396105 107.22076721353456 10.743659606866508 ;
	setAttr ".s" -type "double3" 100.00000762939453 100 100 ;
createNode pointLight -n "LightShape" -p "Light";
	rename -uid "C6800086-496E-969C-D891-F2992F1F562F";
	addAttr -ci true -sn "EnableNearAttenuation" -ln "EnableNearAttenuation" -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "NearAttenuationStart" -ln "NearAttenuationStart" -at "double";
	addAttr -ci true -sn "NearAttenuationEnd" -ln "NearAttenuationEnd" -at "double";
	addAttr -ci true -sn "EnableFarAttenuation" -ln "EnableFarAttenuation" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "FarAttenuationStart" -ln "FarAttenuationStart" -at "double";
	addAttr -ci true -sn "FarAttenuationEnd" -ln "FarAttenuationEnd" -at "double";
	addAttr -ci true -sn "DecayStart" -ln "DecayStart" -at "double";
	setAttr -k off ".v";
	setAttr ".in" 1000;
	setAttr ".urs" no;
	setAttr ".de" 2;
	setAttr ".dms" yes;
	setAttr ".DecayStart" 2500;
createNode transform -n "Camera";
	rename -uid "F274660F-4007-0255-785C-56A25F46C526";
	setAttr ".t" -type "double3" 735.88916015625 495.8309326171875 692.5791015625 ;
	setAttr ".r" -type "double3" 22.768804428452686 142.10832847501666 34.348495411428033 ;
	setAttr ".s" -type "double3" 100 100.00000762939453 99.999992370605469 ;
	setAttr ".ra" -type "double3" 0 -90 0 ;
createNode camera -n "CameraShape" -p "Camera";
	rename -uid "1B69EC6B-473C-75B7-2CFB-359A934FDE5C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 1.4173228346456692 0.94488188976377951 ;
	setAttr ".fl" 50;
	setAttr ".ncp" 10.000000149011612;
	setAttr ".fd" 1000000;
	setAttr ".coi" 0.0099998374270106622;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".bfc" no;
createNode transform -n "CylinderFBXASC046002";
	rename -uid "127AB20D-41D2-E8B0-3FAB-9E9507AE4BC4";
	setAttr ".t" -type "double3" 1.4140915709504043e-06 2.008737945930974 4.2102405473087856e-07 ;
	setAttr ".r" -type "double3" 90.00000933466734 0 180.00000500895632 ;
	setAttr ".s" -type "double3" -1.4349167559551561 -1.4349167559551561 -1.274732363866601 ;
createNode mesh -n "CylinderFBXASC046002Shape" -p "CylinderFBXASC046002";
	rename -uid "A0C44DE8-4C29-D5E3-417B-0E9AD4F0F037";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 390 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.25 0.010000005 0.25 0.010000005
		 0.25 0.010000005 0.75 0.010000005 0.75 0.010000005 0.75 0.010000005 0.20317832 0.014611542
		 0.20317832 0.014611542 0.20317832 0.014611542 0.29682168 0.014611542 0.29682168 0.014611542
		 0.29682168 0.014611542 0.70317835 0.014611542 0.70317835 0.014611542 0.70317835 0.014611542
		 0.79682165 0.014611542 0.79682165 0.014611542 0.79682165 0.014611542 0.15815598 0.028268918
		 0.15815598 0.028268918 0.15815598 0.028268918 0.34184402 0.028268918 0.34184402 0.028268918
		 0.34184402 0.028268918 0.65815598 0.028268918 0.65815598 0.028268918 0.65815598 0.028268918
		 0.84184402 0.028268918 0.84184402 0.028268918 0.84184402 0.028268918 0.11666314 0.0504473
		 0.11666314 0.0504473 0.11666314 0.0504473 0.38333684 0.0504473 0.38333684 0.0504473
		 0.38333684 0.0504473 0.61666316 0.0504473 0.61666316 0.0504473 0.61666316 0.0504473
		 0.88333684 0.0504473 0.88333684 0.0504473 0.88333684 0.0504473 0.080294386 0.080294386
		 0.080294386 0.080294386 0.080294386 0.080294386 0.41970563 0.080294386 0.41970563
		 0.080294386 0.41970563 0.080294386 0.58029437 0.080294386 0.58029437 0.080294386
		 0.58029437 0.080294386 0.91970563 0.080294386 0.91970563 0.080294386 0.91970563 0.080294386
		 0.0504473 0.11666314 0.0504473 0.11666314 0.0504473 0.11666314 0.44955271 0.11666314
		 0.44955271 0.11666314 0.44955271 0.11666314 0.55044729 0.11666314 0.55044729 0.11666314
		 0.55044729 0.11666314 0.94955271 0.11666314 0.94955271 0.11666314 0.94955271 0.11666314
		 0.028268918 0.15815598 0.028268918 0.15815598 0.028268918 0.15815598 0.47173107 0.15815598
		 0.47173107 0.15815598 0.47173107 0.15815598 0.52826893 0.15815598 0.52826893 0.15815598
		 0.52826893 0.15815598 0.97173107 0.15815598 0.97173107 0.15815598 0.97173107 0.15815598
		 0.014611542 0.20317832 0.014611542 0.20317832 0.014611542 0.20317832 0.48538846 0.20317832
		 0.48538846 0.20317832 0.48538846 0.20317832 0.51461154 0.20317832 0.51461154 0.20317832
		 0.51461154 0.20317832 0.98538846 0.20317832 0.98538846 0.20317832 0.98538846 0.20317832
		 0.010000005 0.25 0.010000005 0.25 0.010000005 0.25 0.49000001 0.25 0.49000001 0.25
		 0.49000001 0.25 0.50999999 0.25 0.50999999 0.25 0.50999999 0.25 0.99000001 0.25 0.99000001
		 0.25 0.99000001 0.25 0.014611542 0.29682168 0.014611542 0.29682168 0.014611542 0.29682168
		 0.48538846 0.29682168 0.48538846 0.29682168 0.48538846 0.29682168 0.51461154 0.29682168
		 0.51461154 0.29682168 0.51461154 0.29682168 0.98538846 0.29682168 0.98538846 0.29682168
		 0.98538846 0.29682168 0.028268918 0.34184402 0.028268918 0.34184402 0.028268918 0.34184402
		 0.47173107 0.34184402 0.47173107 0.34184402 0.47173107 0.34184402 0.52826893 0.34184402
		 0.52826893 0.34184402 0.52826893 0.34184402 0.97173107 0.34184402 0.97173107 0.34184402
		 0.97173107 0.34184402 0.0504473 0.38333684 0.0504473 0.38333684 0.0504473 0.38333684
		 0.44955271 0.38333684 0.44955271 0.38333684 0.44955271 0.38333684 0.55044729 0.38333684
		 0.55044729 0.38333684 0.55044729 0.38333684 0.94955271 0.38333684 0.94955271 0.38333684
		 0.94955271 0.38333684 0.080294386 0.41970563 0.080294386 0.41970563 0.080294386 0.41970563
		 0.41970563 0.41970563 0.41970563 0.41970563 0.41970563 0.41970563 0.58029437 0.41970563
		 0.58029437 0.41970563 0.58029437 0.41970563 0.91970563 0.41970563 0.91970563 0.41970563
		 0.91970563 0.41970563 0.11666314 0.44955271 0.11666314 0.44955271 0.11666314 0.44955271
		 0.38333684 0.44955271 0.38333684 0.44955271 0.38333684 0.44955271 0.61666316 0.44955271
		 0.61666316 0.44955271 0.61666316 0.44955271 0.88333684 0.44955271 0.88333684 0.44955271
		 0.88333684 0.44955271 0.15815598 0.47173107 0.15815598 0.47173107 0.15815598 0.47173107
		 0.34184402 0.47173107 0.34184402 0.47173107 0.34184402 0.47173107 0.65815598 0.47173107
		 0.65815598 0.47173107 0.65815598 0.47173107 0.84184402 0.47173107 0.84184402 0.47173107
		 0.84184402 0.47173107 0.20317832 0.48538846 0.20317832 0.48538846 0.20317832 0.48538846
		 0.29682168 0.48538846 0.29682168 0.48538846 0.29682168 0.48538846 0.70317835 0.48538846
		 0.70317835 0.48538846 0.70317835 0.48538846 0.79682165 0.48538846 0.79682165 0.48538846
		 0.79682165 0.48538846 0.25 0.49000001 0.25 0.49000001 0.25 0.49000001 0.75 0.49000001
		 0.75 0.49000001 0.75 0.49000001 0 0.5 0 0.5 0 0.5 0.03125 0.5 0.03125 0.5 0.03125
		 0.5 0.0625 0.5 0.0625 0.5 0.0625 0.5 0.09375 0.5 0.09375 0.5 0.09375 0.5 0.125 0.5
		 0.125 0.5 0.125 0.5 0.15625 0.5 0.15625 0.5 0.15625 0.5 0.1875 0.5 0.1875 0.5 0.1875
		 0.5 0.21875 0.5 0.21875 0.5 0.21875 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.28125 0.5 0.28125
		 0.5 0.28125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.34375 0.5 0.34375 0.5 0.34375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.40625 0.5 0.40625 0.5 0.40625 0.5 0.4375 0.5
		 0.4375 0.5 0.4375 0.5 0.46875 0.5 0.46875 0.5 0.46875 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.53125 0.5 0.53125 0.5 0.53125 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.59375 0.5;
	setAttr ".uvst[0].uvsp[250:389]" 0.59375 0.5 0.59375 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.65625 0.5 0.65625 0.5 0.65625 0.5 0.6875 0.5 0.6875 0.5 0.6875 0.5 0.71875
		 0.5 0.71875 0.5 0.71875 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.78125 0.5 0.78125 0.5 0.78125
		 0.5 0.8125 0.5 0.8125 0.5 0.8125 0.5 0.84375 0.5 0.84375 0.5 0.84375 0.5 0.875 0.5
		 0.875 0.5 0.875 0.5 0.90625 0.5 0.90625 0.5 0.90625 0.5 0.9375 0.5 0.9375 0.5 0.9375
		 0.5 0.96875 0.5 0.96875 0.5 0.96875 0.5 1 0.5 1 0.5 1 0.5 0 1 0 1 0 1 0.03125 1 0.03125
		 1 0.03125 1 0.0625 1 0.0625 1 0.0625 1 0.09375 1 0.09375 1 0.09375 1 0.125 1 0.125
		 1 0.125 1 0.15625 1 0.15625 1 0.15625 1 0.1875 1 0.1875 1 0.1875 1 0.21875 1 0.21875
		 1 0.21875 1 0.25 1 0.25 1 0.25 1 0.28125 1 0.28125 1 0.28125 1 0.3125 1 0.3125 1
		 0.3125 1 0.34375 1 0.34375 1 0.34375 1 0.375 1 0.375 1 0.375 1 0.40625 1 0.40625
		 1 0.40625 1 0.4375 1 0.4375 1 0.4375 1 0.46875 1 0.46875 1 0.46875 1 0.5 1 0.5 1
		 0.5 1 0.53125 1 0.53125 1 0.53125 1 0.5625 1 0.5625 1 0.5625 1 0.59375 1 0.59375
		 1 0.59375 1 0.625 1 0.625 1 0.625 1 0.65625 1 0.65625 1 0.65625 1 0.6875 1 0.6875
		 1 0.6875 1 0.71875 1 0.71875 1 0.71875 1 0.75 1 0.75 1 0.75 1 0.78125 1 0.78125 1
		 0.78125 1 0.8125 1 0.8125 1 0.8125 1 0.84375 1 0.84375 1 0.84375 1 0.875 1 0.875
		 1 0.875 1 0.90625 1 0.90625 1 0.90625 1 0.9375 1 0.9375 1 0.9375 1 0.96875 1 0.96875
		 1 0.96875 1 1 1 1 1 1 1;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 192 ".vt";
	setAttr ".vt[0:165]"  -1.1990778e-08 1 -2.54506302 -8.4292022e-09 1.20499802 -0.5450632
		 0.19509031 0.98078525 -2.54506302 0.23508345 1.18184423 -0.5450632 0.38268346 0.9238795 -2.54506302
		 0.46113282 1.11327302 -0.5450632 0.55557024 0.8314696 -2.54506302 0.66946107 1.0019192696 -0.5450632
		 0.70710677 0.70710677 -2.54506302 0.85206223 0.85206223 -0.5450632 0.8314696 0.55557024 -2.54506302
		 1.0019192696 0.66946107 -0.5450632 0.9238795 0.38268346 -2.54506302 1.11327302 0.46113279 -0.5450632
		 0.98078525 0.19509032 -2.54506302 1.18184423 0.23508345 -0.5450632 1 3.57007e-09 -2.54506302
		 1.20499802 2.2749509e-09 -0.5450632 0.98078525 -0.19509032 -2.54506302 1.18184423 -0.23508345 -0.5450632
		 0.9238795 -0.38268346 -2.54506302 1.11327302 -0.46113279 -0.5450632 0.8314696 -0.55557024 -2.54506302
		 1.0019192696 -0.66946107 -0.5450632 0.70710677 -0.70710677 -2.54506302 0.85206223 -0.85206223 -0.5450632
		 0.55557024 -0.8314696 -2.54506302 0.66946107 -1.0019192696 -0.5450632 0.38268346 -0.9238795 -2.54506302
		 0.46113282 -1.11327302 -0.5450632 0.19509031 -0.98078525 -2.54506302 0.23508345 -1.18184423 -0.5450632
		 -1.1990778e-08 -1 -2.54506302 -8.4292022e-09 -1.20499802 -0.5450632 -0.19509034 -0.98078525 -2.54506302
		 -0.23508346 -1.18184423 -0.5450632 -0.38268346 -0.9238795 -2.54506302 -0.46113279 -1.11327302 -0.5450632
		 -0.55557024 -0.8314696 -2.54506302 -0.66946107 -1.0019192696 -0.5450632 -0.70710677 -0.70710677 -2.54506302
		 -0.85206223 -0.85206223 -0.5450632 -0.8314696 -0.55557024 -2.54506302 -1.0019192696 -0.66946107 -0.5450632
		 -0.9238795 -0.38268346 -2.54506302 -1.11327302 -0.46113279 -0.5450632 -0.98078525 -0.19509032 -2.54506302
		 -1.18184423 -0.23508345 -0.5450632 -1 3.57007e-09 -2.54506302 -1.20499802 2.2749509e-09 -0.5450632
		 -0.98078525 0.19509032 -2.54506302 -1.18184423 0.23508345 -0.5450632 -0.9238795 0.38268346 -2.54506302
		 -1.11327302 0.46113279 -0.5450632 -0.8314696 0.55557024 -2.54506302 -1.0019192696 0.66946107 -0.5450632
		 -0.70710677 0.70710677 -2.54506302 -0.85206223 0.85206223 -0.5450632 -0.55557024 0.8314696 -2.54506302
		 -0.66946107 1.0019192696 -0.5450632 -0.38268346 0.9238795 -2.54506302 -0.46113279 1.11327302 -0.5450632
		 -0.19509034 0.98078525 -2.54506302 -0.23508346 1.18184423 -0.5450632 -1.1990778e-08 1 1.20136547
		 -1.1990778e-08 1 1.50371647 0.19509031 0.98078525 1.20136547 0.19509031 0.98078525 1.50371647
		 0.38268346 0.9238795 1.20136547 0.38268346 0.9238795 1.50371647 0.55557024 0.8314696 1.20136547
		 0.55557024 0.8314696 1.50371647 0.70710677 0.70710677 1.20136547 0.70710677 0.70710677 1.50371647
		 0.8314696 0.55557024 1.20136547 0.8314696 0.55557024 1.50371647 0.9238795 0.38268346 1.20136547
		 0.9238795 0.38268346 1.50371647 0.98078525 0.19509032 1.20136547 0.98078525 0.19509032 1.50371647
		 1 3.57007e-09 1.20136547 1 3.57007e-09 1.50371647 0.98078525 -0.19509032 1.20136547
		 0.98078525 -0.19509032 1.50371647 0.9238795 -0.38268346 1.20136547 0.9238795 -0.38268346 1.50371647
		 0.8314696 -0.55557024 1.20136547 0.8314696 -0.55557024 1.50371647 0.70710677 -0.70710677 1.20136547
		 0.70710677 -0.70710677 1.50371647 0.55557024 -0.8314696 1.20136547 0.55557024 -0.8314696 1.50371647
		 0.38268346 -0.9238795 1.20136547 0.38268346 -0.9238795 1.50371647 0.19509031 -0.98078525 1.20136547
		 0.19509031 -0.98078525 1.50371647 -1.1990778e-08 -1 1.20136547 -1.1990778e-08 -1 1.50371647
		 -0.19509034 -0.98078525 1.20136547 -0.19509034 -0.98078525 1.50371647 -0.38268346 -0.9238795 1.20136547
		 -0.38268346 -0.9238795 1.50371647 -0.55557024 -0.8314696 1.20136547 -0.55557024 -0.8314696 1.50371647
		 -0.70710677 -0.70710677 1.20136547 -0.70710677 -0.70710677 1.50371647 -0.8314696 -0.55557024 1.20136547
		 -0.8314696 -0.55557024 1.50371647 -0.9238795 -0.38268346 1.20136547 -0.9238795 -0.38268346 1.50371647
		 -0.98078525 -0.19509032 1.20136547 -0.98078525 -0.19509032 1.50371647 -1 3.57007e-09 1.20136547
		 -1 3.57007e-09 1.50371647 -0.98078525 0.19509032 1.20136547 -0.98078525 0.19509032 1.50371647
		 -0.9238795 0.38268346 1.20136547 -0.9238795 0.38268346 1.50371647 -0.8314696 0.55557024 1.20136547
		 -0.8314696 0.55557024 1.50371647 -0.70710677 0.70710677 1.20136547 -0.70710677 0.70710677 1.50371647
		 -0.55557024 0.8314696 1.20136547 -0.55557024 0.8314696 1.50371647 -0.38268346 0.9238795 1.20136547
		 -0.38268346 0.9238795 1.50371647 -0.19509034 0.98078525 1.20136547 -0.19509034 0.98078525 1.50371647
		 -1.1990778e-08 0.21073805 -0.98227704 -1.1990778e-08 0.21073805 1.36731577 0.041112944 0.20668878 -0.98227704
		 0.041112944 0.20668878 1.36731577 0.080645949 0.19469656 -0.98227704 0.080645949 0.19469656 1.36731577
		 0.11707977 0.17522228 -0.98227704 0.11707977 0.17522228 1.36731577 0.14901428 0.14901429 -0.98227704
		 0.14901428 0.14901429 1.36731577 0.17522226 0.11707979 -0.98227704 0.17522226 0.11707979 1.36731577
		 0.19469655 0.080645964 -0.98227704 0.19469655 0.080645964 1.36731577 0.20668876 0.041112959 -0.98227704
		 0.20668876 0.041112959 1.36731577 0.21073803 3.57007e-09 -0.98227704 0.21073803 3.57007e-09 1.36731577
		 0.20668876 -0.041112952 -0.98227704 0.20668876 -0.041112952 1.36731577 0.19469655 -0.080645964 -0.98227704
		 0.19469655 -0.080645964 1.36731577 0.17522226 -0.11707979 -0.98227704 0.17522226 -0.11707979 1.36731577
		 0.14901428 -0.14901429 -0.98227704 0.14901428 -0.14901429 1.36731577 0.11707977 -0.17522228 -0.98227704
		 0.11707977 -0.17522228 1.36731577 0.080645949 -0.19469656 -0.98227704 0.080645949 -0.19469656 1.36731577
		 0.041112944 -0.20668878 -0.98227704 0.041112944 -0.20668878 1.36731577 -1.1990778e-08 -0.21073805 -0.98227704
		 -1.1990778e-08 -0.21073805 1.36731577 -0.041112967 -0.20668878 -0.98227704 -0.041112967 -0.20668878 1.36731577
		 -0.080645978 -0.19469656 -0.98227704 -0.080645978 -0.19469656 1.36731577;
	setAttr ".vt[166:191]" -0.1170798 -0.17522228 -0.98227704 -0.1170798 -0.17522228 1.36731577
		 -0.14901431 -0.14901429 -0.98227704 -0.14901431 -0.14901429 1.36731577 -0.17522229 -0.11707979 -0.98227704
		 -0.17522229 -0.11707979 1.36731577 -0.19469658 -0.080645964 -0.98227704 -0.19469658 -0.080645964 1.36731577
		 -0.20668879 -0.041112952 -0.98227704 -0.20668879 -0.041112952 1.36731577 -0.21073806 3.57007e-09 -0.98227704
		 -0.21073806 3.57007e-09 1.36731577 -0.20668879 0.041112959 -0.98227704 -0.20668879 0.041112959 1.36731577
		 -0.19469658 0.080645964 -0.98227704 -0.19469658 0.080645964 1.36731577 -0.17522229 0.11707979 -0.98227704
		 -0.17522229 0.11707979 1.36731577 -0.14901431 0.14901429 -0.98227704 -0.14901431 0.14901429 1.36731577
		 -0.1170798 0.17522228 -0.98227704 -0.1170798 0.17522228 1.36731577 -0.080645978 0.19469656 -0.98227704
		 -0.080645978 0.19469656 1.36731577 -0.041112967 0.20668878 -0.98227704 -0.041112967 0.20668878 1.36731577;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 3 0 3 2 0 2 0 0 3 5 0 5 4 0 4 2 0 5 7 0 7 6 0
		 6 4 0 7 9 0 9 8 0 8 6 0 9 11 0 11 10 0 10 8 0 11 13 0 13 12 0 12 10 0 13 15 0 15 14 0
		 14 12 0 15 17 0 17 16 0 16 14 0 17 19 0 19 18 0 18 16 0 19 21 0 21 20 0 20 18 0 21 23 0
		 23 22 0 22 20 0 23 25 0 25 24 0 24 22 0 25 27 0 27 26 0 26 24 0 27 29 0 29 28 0 28 26 0
		 29 31 0 31 30 0 30 28 0 31 33 0 33 32 0 32 30 0 33 35 0 35 34 0 34 32 0 35 37 0 37 36 0
		 36 34 0 37 39 0 39 38 0 38 36 0 39 41 0 41 40 0 40 38 0 41 43 0 43 42 0 42 40 0 43 45 0
		 45 44 0 44 42 0 45 47 0 47 46 0 46 44 0 47 49 0 49 48 0 48 46 0 49 51 0 51 50 0 50 48 0
		 51 53 0 53 52 0 52 50 0 53 55 0 55 54 0 54 52 0 55 57 0 57 56 0 56 54 0 57 59 0 59 58 0
		 58 56 0 59 61 0 61 60 0 60 58 0 1 63 0 63 61 0 63 62 0 62 60 0 0 62 0 64 65 0 65 67 0
		 67 66 0 66 64 0 67 69 0 69 68 0 68 66 0 69 71 0 71 70 0 70 68 0 71 73 0 73 72 0 72 70 0
		 73 75 0 75 74 0 74 72 0 75 77 0 77 76 0 76 74 0 77 79 0 79 78 0 78 76 0 79 81 0 81 80 0
		 80 78 0 81 83 0 83 82 0 82 80 0 83 85 0 85 84 0 84 82 0 85 87 0 87 86 0 86 84 0 87 89 0
		 89 88 0 88 86 0 89 91 0 91 90 0 90 88 0 91 93 0 93 92 0 92 90 0 93 95 0 95 94 0 94 92 0
		 95 97 0 97 96 0 96 94 0 97 99 0 99 98 0 98 96 0 99 101 0 101 100 0 100 98 0 101 103 0
		 103 102 0 102 100 0 103 105 0 105 104 0 104 102 0 105 107 0 107 106 0 106 104 0 107 109 0
		 109 108 0 108 106 0 109 111 0 111 110 0 110 108 0;
	setAttr ".ed[166:287]" 111 113 0 113 112 0 112 110 0 113 115 0 115 114 0 114 112 0
		 115 117 0 117 116 0 116 114 0 117 119 0 119 118 0 118 116 0 119 121 0 121 120 0 120 118 0
		 121 123 0 123 122 0 122 120 0 123 125 0 125 124 0 124 122 0 65 127 0 127 125 0 127 126 0
		 126 124 0 64 126 0 128 129 0 129 131 0 131 130 0 130 128 0 131 133 0 133 132 0 132 130 0
		 133 135 0 135 134 0 134 132 0 135 137 0 137 136 0 136 134 0 137 139 0 139 138 0 138 136 0
		 139 141 0 141 140 0 140 138 0 141 143 0 143 142 0 142 140 0 143 145 0 145 144 0 144 142 0
		 145 147 0 147 146 0 146 144 0 147 149 0 149 148 0 148 146 0 149 151 0 151 150 0 150 148 0
		 151 153 0 153 152 0 152 150 0 153 155 0 155 154 0 154 152 0 155 157 0 157 156 0 156 154 0
		 157 159 0 159 158 0 158 156 0 159 161 0 161 160 0 160 158 0 161 163 0 163 162 0 162 160 0
		 163 165 0 165 164 0 164 162 0 165 167 0 167 166 0 166 164 0 167 169 0 169 168 0 168 166 0
		 169 171 0 171 170 0 170 168 0 171 173 0 173 172 0 172 170 0 173 175 0 175 174 0 174 172 0
		 175 177 0 177 176 0 176 174 0 177 179 0 179 178 0 178 176 0 179 181 0 181 180 0 180 178 0
		 181 183 0 183 182 0 182 180 0 183 185 0 185 184 0 184 182 0 185 187 0 187 186 0 186 184 0
		 187 189 0 189 188 0 188 186 0 129 191 0 191 189 0 191 190 0 190 188 0 128 190 0;
	setAttr -s 576 ".n";
	setAttr ".n[0:165]" -type "float3"  0.097511403 0.99004722 -0.1014789 0.097511403
		 0.99004722 -0.1014789 0.097511403 0.99004722 -0.1014789 0.097511403 0.99004722 -0.1014789
		 0.28878587 0.95200038 -0.10147886 0.28878587 0.95200038 -0.10147886 0.28878587 0.95200038
		 -0.10147886 0.28878587 0.95200038 -0.10147886 0.46896312 0.87736857 -0.10147891 0.46896312
		 0.87736857 -0.10147891 0.46896312 0.87736857 -0.10147891 0.46896312 0.87736857 -0.10147891
		 0.63111877 0.76901966 -0.10147887 0.63111877 0.76901966 -0.10147887 0.63111877 0.76901966
		 -0.10147887 0.63111877 0.76901966 -0.10147887 0.7690199 0.63111842 -0.10147887 0.7690199
		 0.63111842 -0.10147887 0.7690199 0.63111842 -0.10147887 0.7690199 0.63111842 -0.10147887
		 0.87736845 0.4689633 -0.1014789 0.87736845 0.4689633 -0.1014789 0.87736845 0.4689633
		 -0.1014789 0.87736845 0.4689633 -0.1014789 0.95200026 0.28878614 -0.10147885 0.95200026
		 0.28878614 -0.10147885 0.95200026 0.28878614 -0.10147885 0.95200026 0.28878614 -0.10147885
		 0.99004734 0.097511142 -0.10147887 0.99004734 0.097511142 -0.10147887 0.99004734
		 0.097511142 -0.10147887 0.99004734 0.097511142 -0.10147887 0.99004734 -0.097511142
		 -0.10147886 0.99004734 -0.097511142 -0.10147886 0.99004734 -0.097511142 -0.10147886
		 0.99004734 -0.097511142 -0.10147886 0.95200026 -0.28878614 -0.10147886 0.95200026
		 -0.28878614 -0.10147886 0.95200026 -0.28878614 -0.10147886 0.95200026 -0.28878614
		 -0.10147886 0.87736845 -0.4689633 -0.1014789 0.87736845 -0.4689633 -0.1014789 0.87736845
		 -0.4689633 -0.1014789 0.87736845 -0.4689633 -0.1014789 0.76901984 -0.63111848 -0.1014789
		 0.76901984 -0.63111848 -0.1014789 0.76901984 -0.63111848 -0.1014789 0.76901984 -0.63111848
		 -0.1014789 0.63111871 -0.76901966 -0.10147889 0.63111871 -0.76901966 -0.10147889
		 0.63111871 -0.76901966 -0.10147889 0.63111871 -0.76901966 -0.10147889 0.46896312
		 -0.87736857 -0.10147891 0.46896312 -0.87736857 -0.10147891 0.46896312 -0.87736857
		 -0.10147891 0.46896312 -0.87736857 -0.10147891 0.28878587 -0.95200038 -0.10147888
		 0.28878587 -0.95200038 -0.10147888 0.28878587 -0.95200038 -0.10147888 0.28878587
		 -0.95200038 -0.10147888 0.097511403 -0.99004722 -0.10147892 0.097511403 -0.99004722
		 -0.10147892 0.097511403 -0.99004722 -0.10147892 0.097511403 -0.99004722 -0.10147892
		 -0.097511411 -0.99004728 -0.10147887 -0.097511411 -0.99004728 -0.10147887 -0.097511411
		 -0.99004728 -0.10147887 -0.097511411 -0.99004728 -0.10147887 -0.28878585 -0.95200032
		 -0.10147888 -0.28878585 -0.95200032 -0.10147888 -0.28878585 -0.95200032 -0.10147888
		 -0.28878585 -0.95200032 -0.10147888 -0.46896312 -0.87736857 -0.10147891 -0.46896312
		 -0.87736857 -0.10147891 -0.46896312 -0.87736857 -0.10147891 -0.46896312 -0.87736857
		 -0.10147891 -0.63111877 -0.76901966 -0.10147887 -0.63111877 -0.76901966 -0.10147887
		 -0.63111877 -0.76901966 -0.10147887 -0.63111877 -0.76901966 -0.10147887 -0.7690199
		 -0.63111842 -0.10147887 -0.7690199 -0.63111842 -0.10147887 -0.7690199 -0.63111842
		 -0.10147887 -0.7690199 -0.63111842 -0.10147887 -0.87736845 -0.4689633 -0.1014789
		 -0.87736845 -0.4689633 -0.1014789 -0.87736845 -0.4689633 -0.1014789 -0.87736845 -0.4689633
		 -0.1014789 -0.95200026 -0.28878614 -0.10147885 -0.95200026 -0.28878614 -0.10147885
		 -0.95200026 -0.28878614 -0.10147885 -0.95200026 -0.28878614 -0.10147885 -0.99004734
		 -0.097511142 -0.10147887 -0.99004734 -0.097511142 -0.10147887 -0.99004734 -0.097511142
		 -0.10147887 -0.99004734 -0.097511142 -0.10147887 -0.99004734 0.097511142 -0.10147887
		 -0.99004734 0.097511142 -0.10147887 -0.99004734 0.097511142 -0.10147887 -0.99004734
		 0.097511142 -0.10147887 -0.95200026 0.28878614 -0.10147886 -0.95200026 0.28878614
		 -0.10147886 -0.95200026 0.28878614 -0.10147886 -0.95200026 0.28878614 -0.10147886
		 -0.87736845 0.4689633 -0.1014789 -0.87736845 0.4689633 -0.1014789 -0.87736845 0.4689633
		 -0.1014789 -0.87736845 0.4689633 -0.1014789 -0.76901984 0.63111848 -0.1014789 -0.76901984
		 0.63111848 -0.1014789 -0.76901984 0.63111848 -0.1014789 -0.76901984 0.63111848 -0.1014789
		 -0.63111871 0.76901966 -0.10147889 -0.63111871 0.76901966 -0.10147889 -0.63111871
		 0.76901966 -0.10147889 -0.63111871 0.76901966 -0.10147889 -0.46896312 0.87736857
		 -0.10147891 -0.46896312 0.87736857 -0.10147891 -0.46896312 0.87736857 -0.10147891
		 -0.46896312 0.87736857 -0.10147891 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08
		 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08
		 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08
		 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08
		 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08
		 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08
		 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 1.808233e-08 0 1 -0.28878585
		 0.95200032 -0.1014789 -0.28878585 0.95200032 -0.1014789 -0.28878585 0.95200032 -0.1014789
		 -0.28878585 0.95200032 -0.1014789 -0.097511411 0.99004728 -0.10147887 -0.097511411
		 0.99004728 -0.10147887 -0.097511411 0.99004728 -0.10147887 -0.097511411 0.99004728
		 -0.10147887 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08
		 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1;
	setAttr ".n[166:331]" -type "float3"  -1.9095209e-08 0 -1 -1.9095209e-08 0
		 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1
		 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08
		 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0
		 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1
		 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08
		 0 -1 -1.9095209e-08 0 -1 -1.9095209e-08 0 -1 0.098017342 0.99518478 0 0.098017342
		 0.99518478 0 0.098017342 0.99518478 0 0.098017342 0.99518478 0 0.2902846 0.95694035
		 0 0.2902846 0.95694035 0 0.2902846 0.95694035 0 0.2902846 0.95694035 0 0.47139695
		 0.88192123 0 0.47139695 0.88192123 0 0.47139695 0.88192123 0 0.47139695 0.88192123
		 0 0.63439333 0.77301037 0 0.63439333 0.77301037 0 0.63439333 0.77301037 0 0.63439333
		 0.77301037 0 0.77301037 0.63439333 0 0.77301037 0.63439333 0 0.77301037 0.63439333
		 0 0.77301037 0.63439333 0 0.88192147 0.47139651 0 0.88192147 0.47139651 0 0.88192147
		 0.47139651 0 0.88192147 0.47139651 0 0.95694041 0.29028445 0 0.95694041 0.29028445
		 0 0.95694041 0.29028445 0 0.95694041 0.29028445 0 0.99518472 0.098017476 0 0.99518472
		 0.098017476 0 0.99518472 0.098017476 0 0.99518472 0.098017476 0 0.99518472 -0.098017476
		 0 0.99518472 -0.098017476 0 0.99518472 -0.098017476 0 0.99518472 -0.098017476 0 0.95694041
		 -0.29028445 0 0.95694041 -0.29028445 0 0.95694041 -0.29028445 0 0.95694041 -0.29028445
		 0 0.88192147 -0.47139651 0 0.88192147 -0.47139651 0 0.88192147 -0.47139651 0 0.88192147
		 -0.47139651 0 0.77301037 -0.63439333 0 0.77301037 -0.63439333 0 0.77301037 -0.63439333
		 0 0.77301037 -0.63439333 0 0.63439333 -0.77301037 0 0.63439333 -0.77301037 0 0.63439333
		 -0.77301037 0 0.63439333 -0.77301037 0 0.47139695 -0.88192123 0 0.47139695 -0.88192123
		 0 0.47139695 -0.88192123 0 0.47139695 -0.88192123 0 0.2902846 -0.95694035 0 0.2902846
		 -0.95694035 0 0.2902846 -0.95694035 0 0.2902846 -0.95694035 0 0.098017342 -0.99518478
		 0 0.098017342 -0.99518478 0 0.098017342 -0.99518478 0 0.098017342 -0.99518478 0 -0.098017342
		 -0.99518478 0 -0.098017342 -0.99518478 0 -0.098017342 -0.99518478 0 -0.098017342
		 -0.99518478 0 -0.2902846 -0.95694035 0 -0.2902846 -0.95694035 0 -0.2902846 -0.95694035
		 0 -0.2902846 -0.95694035 0 -0.47139695 -0.88192123 0 -0.47139695 -0.88192123 0 -0.47139695
		 -0.88192123 0 -0.47139695 -0.88192123 0 -0.63439333 -0.77301037 0 -0.63439333 -0.77301037
		 0 -0.63439333 -0.77301037 0 -0.63439333 -0.77301037 0 -0.77301037 -0.63439333 0 -0.77301037
		 -0.63439333 0 -0.77301037 -0.63439333 0 -0.77301037 -0.63439333 0 -0.88192147 -0.47139651
		 0 -0.88192147 -0.47139651 0 -0.88192147 -0.47139651 0 -0.88192147 -0.47139651 0 -0.95694041
		 -0.29028445 0 -0.95694041 -0.29028445 0 -0.95694041 -0.29028445 0 -0.95694041 -0.29028445
		 0 -0.99518472 -0.098017476 0 -0.99518472 -0.098017476 0 -0.99518472 -0.098017476
		 0 -0.99518472 -0.098017476 0 -0.99518472 0.098017476 0 -0.99518472 0.098017476 0
		 -0.99518472 0.098017476 0 -0.99518472 0.098017476 0 -0.95694041 0.29028445 0 -0.95694041
		 0.29028445 0 -0.95694041 0.29028445 0 -0.95694041 0.29028445 0 -0.88192147 0.47139651
		 0 -0.88192147 0.47139651 0 -0.88192147 0.47139651 0 -0.88192147 0.47139651 0 -0.77301037
		 0.63439333 0 -0.77301037 0.63439333 0 -0.77301037 0.63439333 0 -0.77301037 0.63439333
		 0 -0.63439333 0.77301037 0 -0.63439333 0.77301037 0 -0.63439333 0.77301037 0 -0.63439333
		 0.77301037 0 -0.47139695 0.88192123 0 -0.47139695 0.88192123 0 -0.47139695 0.88192123
		 0 -0.47139695 0.88192123 0 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994
		 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994
		 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994
		 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994
		 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994
		 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994
		 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994;
	setAttr ".n[332:497]" -type "float3"  2.8642811e-08 0 0.99999994 2.8642811e-08
		 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08
		 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08
		 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08 0 0.99999994 2.8642811e-08
		 0 0.99999994 2.8642811e-08 0 0.99999994 -0.2902846 0.95694035 0 -0.2902846 0.95694035
		 0 -0.2902846 0.95694035 0 -0.2902846 0.95694035 0 -0.098017342 0.99518478 0 -0.098017342
		 0.99518478 0 -0.098017342 0.99518478 0 -0.098017342 0.99518478 0 5.2511826e-08 0
		 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08
		 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1
		 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08
		 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1
		 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08
		 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1
		 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 5.2511826e-08 0 -1 0.098017104
		 0.99518466 0 0.098017104 0.99518466 0 0.098017104 0.99518466 0 0.098017104 0.99518466
		 0 0.2902849 0.95694023 0 0.2902849 0.95694023 0 0.2902849 0.95694023 0 0.2902849
		 0.95694023 0 0.47139677 0.88192129 0 0.47139677 0.88192129 0 0.47139677 0.88192129
		 0 0.47139677 0.88192129 0 0.63439339 0.77301037 0 0.63439339 0.77301037 0 0.63439339
		 0.77301037 0 0.63439339 0.77301037 0 0.77301037 0.63439351 0 0.77301037 0.63439351
		 0 0.77301037 0.63439351 0 0.77301037 0.63439351 0 0.88192141 0.47139651 0 0.88192141
		 0.47139651 0 0.88192141 0.47139651 0 0.88192141 0.47139651 0 0.95694017 0.29028502
		 0 0.95694017 0.29028502 0 0.95694017 0.29028502 0 0.95694017 0.29028502 0 0.99518478
		 0.098016948 0 0.99518478 0.098016948 0 0.99518478 0.098016948 0 0.99518478 0.098016948
		 0 0.99518478 -0.098016948 0 0.99518478 -0.098016948 0 0.99518478 -0.098016948 0 0.99518478
		 -0.098016948 0 0.95694017 -0.29028502 0 0.95694017 -0.29028502 0 0.95694017 -0.29028502
		 0 0.95694017 -0.29028502 0 0.88192141 -0.47139651 0 0.88192141 -0.47139651 0 0.88192141
		 -0.47139651 0 0.88192141 -0.47139651 0 0.77301037 -0.63439351 0 0.77301037 -0.63439351
		 0 0.77301037 -0.63439351 0 0.77301037 -0.63439351 0 0.63439339 -0.77301037 0 0.63439339
		 -0.77301037 0 0.63439339 -0.77301037 0 0.63439339 -0.77301037 0 0.47139677 -0.88192129
		 0 0.47139677 -0.88192129 0 0.47139677 -0.88192129 0 0.47139677 -0.88192129 0 0.2902849
		 -0.95694023 0 0.2902849 -0.95694023 0 0.2902849 -0.95694023 0 0.2902849 -0.95694023
		 0 0.098017104 -0.99518466 0 0.098017104 -0.99518466 0 0.098017104 -0.99518466 0 0.098017104
		 -0.99518466 0 -0.098017104 -0.99518466 0 -0.098017104 -0.99518466 0 -0.098017104
		 -0.99518466 0 -0.098017104 -0.99518466 0 -0.2902849 -0.95694023 0 -0.2902849 -0.95694023
		 0 -0.2902849 -0.95694023 0 -0.2902849 -0.95694023 0 -0.47139677 -0.88192129 0 -0.47139677
		 -0.88192129 0 -0.47139677 -0.88192129 0 -0.47139677 -0.88192129 0 -0.63439339 -0.77301037
		 0 -0.63439339 -0.77301037 0 -0.63439339 -0.77301037 0 -0.63439339 -0.77301037 0 -0.77301037
		 -0.63439351 0 -0.77301037 -0.63439351 0 -0.77301037 -0.63439351 0 -0.77301037 -0.63439351
		 0 -0.88192141 -0.47139651 0 -0.88192141 -0.47139651 0 -0.88192141 -0.47139651 0 -0.88192141
		 -0.47139651 0 -0.95694017 -0.29028502 0 -0.95694017 -0.29028502 0 -0.95694017 -0.29028502
		 0 -0.95694017 -0.29028502 0 -0.99518478 -0.098016948 0 -0.99518478 -0.098016948 0
		 -0.99518478 -0.098016948 0 -0.99518478 -0.098016948 0 -0.99518478 0.098016948 0 -0.99518478
		 0.098016948 0 -0.99518478 0.098016948 0 -0.99518478 0.098016948 0 -0.95694017 0.29028502
		 0 -0.95694017 0.29028502 0 -0.95694017 0.29028502 0 -0.95694017 0.29028502 0 -0.88192141
		 0.47139651 0 -0.88192141 0.47139651 0 -0.88192141 0.47139651 0 -0.88192141 0.47139651
		 0 -0.77301037 0.63439351 0 -0.77301037 0.63439351 0 -0.77301037 0.63439351 0 -0.77301037
		 0.63439351 0 -0.63439339 0.77301037 0 -0.63439339 0.77301037 0;
	setAttr ".n[498:575]" -type "float3"  -0.63439339 0.77301037 0 -0.63439339
		 0.77301037 0 -0.47139677 0.88192129 0 -0.47139677 0.88192129 0 -0.47139677 0.88192129
		 0 -0.47139677 0.88192129 0 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1
		 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07
		 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07
		 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07
		 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07
		 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07
		 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 8.5994071e-07 0 1 -0.2902849
		 0.95694023 0 -0.2902849 0.95694023 0 -0.2902849 0.95694023 0 -0.2902849 0.95694023
		 0 -0.098017104 0.99518466 0 -0.098017104 0.99518466 0 -0.098017104 0.99518466 0 -0.098017104
		 0.99518466 0 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0
		 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08
		 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08
		 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08
		 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08
		 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08
		 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1 3.023229e-08 0 -1;
	setAttr -s 102 -ch 576 ".fc[0:101]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 288 387 384 285
		f 4 -3 4 5 6
		mu 0 4 285 384 381 282
		f 4 -6 7 8 9
		mu 0 4 282 381 378 279
		f 4 -9 10 11 12
		mu 0 4 279 378 375 276
		f 4 -12 13 14 15
		mu 0 4 276 375 372 273
		f 4 -15 16 17 18
		mu 0 4 273 372 369 270
		f 4 -18 19 20 21
		mu 0 4 270 369 366 267
		f 4 -21 22 23 24
		mu 0 4 267 366 363 264
		f 4 -24 25 26 27
		mu 0 4 264 363 360 261
		f 4 -27 28 29 30
		mu 0 4 261 360 357 258
		f 4 -30 31 32 33
		mu 0 4 258 357 354 255
		f 4 -33 34 35 36
		mu 0 4 255 354 351 252
		f 4 -36 37 38 39
		mu 0 4 252 351 348 249
		f 4 -39 40 41 42
		mu 0 4 249 348 345 246
		f 4 -42 43 44 45
		mu 0 4 246 345 342 243
		f 4 -45 46 47 48
		mu 0 4 243 342 339 240
		f 4 -48 49 50 51
		mu 0 4 240 339 336 237
		f 4 -51 52 53 54
		mu 0 4 237 336 333 234
		f 4 -54 55 56 57
		mu 0 4 234 333 330 231
		f 4 -57 58 59 60
		mu 0 4 231 330 327 228
		f 4 -60 61 62 63
		mu 0 4 228 327 324 225
		f 4 -63 64 65 66
		mu 0 4 225 324 321 222
		f 4 -66 67 68 69
		mu 0 4 222 321 318 219
		f 4 -69 70 71 72
		mu 0 4 219 318 315 216
		f 4 -72 73 74 75
		mu 0 4 216 315 312 213
		f 4 -75 76 77 78
		mu 0 4 213 312 309 210
		f 4 -78 79 80 81
		mu 0 4 210 309 306 207
		f 4 -81 82 83 84
		mu 0 4 207 306 303 204
		f 4 -84 85 86 87
		mu 0 4 204 303 300 201
		f 4 -87 88 89 90
		mu 0 4 201 300 297 198
		f 32 -2 91 92 -89 -86 -83 -80 -77 -74 -71 -68 -65 -62 -59 -56 -53 -50 -47 -44 -41 -38
		 -35 -32 -29 -26 -23 -20 -17 -14 -11 -8 -5
		mu 0 32 177 186 174 162 150 138 126 114 102 90 78 66 54 42 30 18 6 0 9 21 33 45 57 69 81
		 93 105 117 129 141 153 165
		f 4 -90 -93 93 94
		mu 0 4 198 297 294 195
		f 4 -94 -92 -1 95
		mu 0 4 195 294 291 192
		f 32 -4 -7 -10 -13 -16 -19 -22 -25 -28 -31 -34 -37 -40 -43 -46 -49 -52 -55 -58 -61 -64
		 -67 -70 -73 -76 -79 -82 -85 -88 -91 -95 -96
		mu 0 32 189 183 171 159 147 135 123 111 99 87 75 63 51 39 27 15 3 12 24 36 48 60 72 84
		 96 108 120 132 144 156 168 180
		f 4 96 97 98 99
		mu 0 4 289 388 385 286
		f 4 -99 100 101 102
		mu 0 4 286 385 382 283
		f 4 -102 103 104 105
		mu 0 4 283 382 379 280
		f 4 -105 106 107 108
		mu 0 4 280 379 376 277
		f 4 -108 109 110 111
		mu 0 4 277 376 373 274
		f 4 -111 112 113 114
		mu 0 4 274 373 370 271
		f 4 -114 115 116 117
		mu 0 4 271 370 367 268
		f 4 -117 118 119 120
		mu 0 4 268 367 364 265
		f 4 -120 121 122 123
		mu 0 4 265 364 361 262
		f 4 -123 124 125 126
		mu 0 4 262 361 358 259
		f 4 -126 127 128 129
		mu 0 4 259 358 355 256
		f 4 -129 130 131 132
		mu 0 4 256 355 352 253
		f 4 -132 133 134 135
		mu 0 4 253 352 349 250
		f 4 -135 136 137 138
		mu 0 4 250 349 346 247
		f 4 -138 139 140 141
		mu 0 4 247 346 343 244
		f 4 -141 142 143 144
		mu 0 4 244 343 340 241
		f 4 -144 145 146 147
		mu 0 4 241 340 337 238
		f 4 -147 148 149 150
		mu 0 4 238 337 334 235
		f 4 -150 151 152 153
		mu 0 4 235 334 331 232
		f 4 -153 154 155 156
		mu 0 4 232 331 328 229
		f 4 -156 157 158 159
		mu 0 4 229 328 325 226
		f 4 -159 160 161 162
		mu 0 4 226 325 322 223
		f 4 -162 163 164 165
		mu 0 4 223 322 319 220
		f 4 -165 166 167 168
		mu 0 4 220 319 316 217
		f 4 -168 169 170 171
		mu 0 4 217 316 313 214
		f 4 -171 172 173 174
		mu 0 4 214 313 310 211
		f 4 -174 175 176 177
		mu 0 4 211 310 307 208
		f 4 -177 178 179 180
		mu 0 4 208 307 304 205
		f 4 -180 181 182 183
		mu 0 4 205 304 301 202
		f 4 -183 184 185 186
		mu 0 4 202 301 298 199
		f 32 -98 187 188 -185 -182 -179 -176 -173 -170 -167 -164 -161 -158 -155 -152 -149 -146
		 -143 -140 -137 -134 -131 -128 -125 -122 -119 -116 -113 -110 -107 -104 -101
		mu 0 32 178 187 175 163 151 139 127 115 103 91 79 67 55 43 31 19 7 1 10 22 34 46 58 70
		 82 94 106 118 130 142 154 166
		f 4 -186 -189 189 190
		mu 0 4 199 298 295 196
		f 4 -190 -188 -97 191
		mu 0 4 196 295 292 193
		f 32 -100 -103 -106 -109 -112 -115 -118 -121 -124 -127 -130 -133 -136 -139 -142 -145
		 -148 -151 -154 -157 -160 -163 -166 -169 -172 -175 -178 -181 -184 -187 -191 -192
		mu 0 32 190 184 172 160 148 136 124 112 100 88 76 64 52 40 28 16 4 13 25 37 49 61 73 85
		 97 109 121 133 145 157 169 181
		f 4 192 193 194 195
		mu 0 4 290 389 386 287
		f 4 -195 196 197 198
		mu 0 4 287 386 383 284
		f 4 -198 199 200 201
		mu 0 4 284 383 380 281
		f 4 -201 202 203 204
		mu 0 4 281 380 377 278
		f 4 -204 205 206 207
		mu 0 4 278 377 374 275
		f 4 -207 208 209 210
		mu 0 4 275 374 371 272
		f 4 -210 211 212 213
		mu 0 4 272 371 368 269
		f 4 -213 214 215 216
		mu 0 4 269 368 365 266
		f 4 -216 217 218 219
		mu 0 4 266 365 362 263
		f 4 -219 220 221 222
		mu 0 4 263 362 359 260
		f 4 -222 223 224 225
		mu 0 4 260 359 356 257
		f 4 -225 226 227 228
		mu 0 4 257 356 353 254
		f 4 -228 229 230 231
		mu 0 4 254 353 350 251
		f 4 -231 232 233 234
		mu 0 4 251 350 347 248
		f 4 -234 235 236 237
		mu 0 4 248 347 344 245
		f 4 -237 238 239 240
		mu 0 4 245 344 341 242
		f 4 -240 241 242 243
		mu 0 4 242 341 338 239
		f 4 -243 244 245 246
		mu 0 4 239 338 335 236
		f 4 -246 247 248 249
		mu 0 4 236 335 332 233
		f 4 -249 250 251 252
		mu 0 4 233 332 329 230
		f 4 -252 253 254 255
		mu 0 4 230 329 326 227
		f 4 -255 256 257 258
		mu 0 4 227 326 323 224
		f 4 -258 259 260 261
		mu 0 4 224 323 320 221
		f 4 -261 262 263 264
		mu 0 4 221 320 317 218
		f 4 -264 265 266 267
		mu 0 4 218 317 314 215
		f 4 -267 268 269 270
		mu 0 4 215 314 311 212
		f 4 -270 271 272 273
		mu 0 4 212 311 308 209
		f 4 -273 274 275 276
		mu 0 4 209 308 305 206
		f 4 -276 277 278 279
		mu 0 4 206 305 302 203
		f 4 -279 280 281 282
		mu 0 4 203 302 299 200
		f 32 -194 283 284 -281 -278 -275 -272 -269 -266 -263 -260 -257 -254 -251 -248 -245 -242
		 -239 -236 -233 -230 -227 -224 -221 -218 -215 -212 -209 -206 -203 -200 -197
		mu 0 32 179 188 176 164 152 140 128 116 104 92 80 68 56 44 32 20 8 2 11 23 35 47 59 71
		 83 95 107 119 131 143 155 167
		f 4 -282 -285 285 286
		mu 0 4 200 299 296 197
		f 4 -286 -284 -193 287
		mu 0 4 197 296 293 194
		f 32 -196 -199 -202 -205 -208 -211 -214 -217 -220 -223 -226 -229 -232 -235 -238 -241
		 -244 -247 -250 -253 -256 -259 -262 -265 -268 -271 -274 -277 -280 -283 -287 -288
		mu 0 32 191 185 173 161 149 137 125 113 101 89 77 65 53 41 29 17 5 14 26 38 50 62 74 86
		 98 110 122 134 146 158 170 182;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "98A7F777-4452-7143-6A57-789D7BAF101E";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "243ED3A1-4321-048D-51E4-95A89180C036";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FC3F3D51-4E81-DAA1-0D9C-C08121AB2872";
createNode displayLayerManager -n "layerManager";
	rename -uid "82945D49-4581-6DBF-0356-31BE43BAA998";
createNode displayLayer -n "defaultLayer";
	rename -uid "A2C97591-46A0-5CCB-3F4A-EB8AFA972476";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ECD8EE87-45D0-9906-567C-7692116AC6EB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "10D6602E-4088-0889-2BFB-6B8E93B5FAB3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "1BE8EF22-49D4-3BC2-A49E-A081BCD996AF";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "D004625E-4DD9-42B4-3519-D8A30E1B0D59";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "7C7D9A21-4C46-0B4A-0C27-DE9024DBD974";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "68E8C2C4-44A5-BB4E-9161-84B41A1A27ED";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode phong -n "Material";
	rename -uid "8CE49791-44F3-1E36-3989-7693B17FC166";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "CubeSG";
	rename -uid "9CA14FD9-47B2-5EEC-BA24-2BBA7BFF460B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "CBF9EA74-470D-94E2-D4DB-86BC18277AB4";
createNode phong -n "Material1";
	rename -uid "54380736-4CAD-D5B0-E4D1-67BDC889A68E";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "CubeFBXASC046001SG";
	rename -uid "AF73834B-4C91-2565-889E-D3B8874FB736";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "70AD8336-4462-398B-A4DB-0EA19932D7EF";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "665AF1DA-4CB0-1966-945A-D3A35841B961";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 558\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 559\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "82960EAA-466D-7F9C-55FD-84B853FE1F83";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode phong -n "MaterialFBXASC046002";
	rename -uid "8BC21BFF-4DA7-AF88-7F85-6FA1C6D524A6";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "TorusSG";
	rename -uid "CC5D6475-47B2-C06D-CA19-6887B047518D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "ADC06ED8-448D-6B06-E6FB-6C84D9870A9C";
createNode phong -n "MaterialFBXASC046001";
	rename -uid "9CE04D73-46B5-1BBC-C6D7-908560B90C56";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0 0 0 ;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 0;
	setAttr ".cp" 25;
createNode shadingEngine -n "TorusSG1";
	rename -uid "B592ED94-44D7-939D-38E8-4E8B567398BB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "73916629-4A00-2A20-9FAD-93A9A1C11777";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "6DC49833-4BF1-64CD-2367-9192BE446E85";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "mayaHardware2";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "CubeSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "CubeFBXASC046001SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "TorusSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "TorusSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "CubeSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "CubeFBXASC046001SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "TorusSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "TorusSG1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Material.oc" "CubeSG.ss";
connectAttr "CubeSG.msg" "materialInfo1.sg";
connectAttr "Material.msg" "materialInfo1.m";
connectAttr "Material1.oc" "CubeFBXASC046001SG.ss";
connectAttr "CubeFBXASC046001SG.msg" "materialInfo2.sg";
connectAttr "Material1.msg" "materialInfo2.m";
connectAttr "MaterialFBXASC046002.oc" "TorusSG.ss";
connectAttr "TorusSG.msg" "materialInfo3.sg";
connectAttr "MaterialFBXASC046002.msg" "materialInfo3.m";
connectAttr "MaterialFBXASC046001.oc" "TorusSG1.ss";
connectAttr "TorusSG1.msg" "materialInfo4.sg";
connectAttr "MaterialFBXASC046001.msg" "materialInfo4.m";
connectAttr "CubeSG.pa" ":renderPartition.st" -na;
connectAttr "CubeFBXASC046001SG.pa" ":renderPartition.st" -na;
connectAttr "TorusSG.pa" ":renderPartition.st" -na;
connectAttr "TorusSG1.pa" ":renderPartition.st" -na;
connectAttr "Material.msg" ":defaultShaderList1.s" -na;
connectAttr "Material1.msg" ":defaultShaderList1.s" -na;
connectAttr "MaterialFBXASC046002.msg" ":defaultShaderList1.s" -na;
connectAttr "MaterialFBXASC046001.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LightShape.ltd" ":lightList1.l" -na;
connectAttr "CylinderFBXASC046002Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Light.iog" ":defaultLightSet.dsm" -na;
// End of lamp.ma
